PORT=8000

CORS_ORIGIN=*


ACESS_TOKEN_SECRET=123

ACESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=456

REFRESH_TOKEN_EXPIRY=7d


CLOUDINARY_CLOUD_NAME=dogecqoh9
CLOUDINARY_API_KEY=928487593721197
CLOUDINARY_API_SECRET=OOlpzk8aD6NW4QSVLRnNmu3p31w




MONGODB_URI=mongodb+srv://zulalsaleem_db_user:pakistan791@cluster0.b0trpki.mongodb.net




